<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Warszawy</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
        .modal-body {
            max-height: 400px;
            overflow-y: auto;
        }
        .filter-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .filter-container label {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 0;
        }
        .filter-container input[type="checkbox"] {
            margin-right: 5px;
        }
        .legend {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .legend-icon {
            width: 25px;
            height: 41px;
            margin-right: 5px;
        }
        @media (max-width: 768px) {
            .filter-container {
                top: 60px;
                right: 5px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>

<div id="map"></div>
<div class="filter-container">
    <label><input type="checkbox" id="educationFilter" checked> Wykształcenie średnie</label>
</div>

<!-- Modal -->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoModalLabel">Informacje o stanowisku</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modalContent">
        <!-- Content will be filled dynamically -->
      </div>
    </div>
  </div>
</div>

<div class="legend">
    <div class="legend-item">
        <img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png" alt="Nabory" class="legend-icon">
        Nabory
    </div>
    <div class="legend-item">
        <img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png" alt="ZUS" class="legend-icon">
        ZUS
    </div>
    <div class="legend-item">
        <img src="https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-gold.png" alt="Kultura" class="legend-icon">
        Kultura
    </div>
</div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const map = L.map('map').setView([52.2337172, 21.071432235636493], 12);
        const modalContent = document.getElementById('modalContent');
        const educationFilter = document.getElementById('educationFilter');
        let markers = L.layerGroup().addTo(map);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Custom marker for your location
        const customIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });
        L.marker([52.2225747, 20.9401911], {icon: customIcon}).addTo(map);

        const naboryIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        const zusIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        const kulturaIcon = L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-gold.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41]
        });

        function displayMarkers(data, filter = false) {
            markers.clearLayers();
            Object.values(data).forEach(item => {
                if (item.wspolrzedne && (!filter || (item.wyksztalcenie && item.wyksztalcenie.toLowerCase().includes('średnie')))) {
                    const [lat, lng] = item.wspolrzedne;
                    const markerIcon = item.source === 'nabory' ? naboryIcon : (item.source === 'zus' ? zusIcon : kulturaIcon);
                    const marker = L.marker([lat, lng], {icon: markerIcon}).addTo(markers);
                    marker.on('click', function() {
                        modalContent.innerHTML = `
                            <strong>Stanowisko:</strong> ${item.stanowisko}<br>
                            <strong>Urząd:</strong> ${item.urzad}<br>
                            <strong>Dział:</strong> ${item.dzial}<br>
                            <strong>Miejsce pracy:</strong> ${item.miejsce_pracy}<br>
                            <strong>Wykształcenie:</strong> ${item.wyksztalcenie}<br>
                            <a href="${item.adres}" target="_blank">Link do oferty</a>
                            <hr>
                        `;
                        $('#infoModal').modal('show');
                    });
                }
            });
        }

        Promise.all([
            fetch('https://pracawbudzetowce-default-rtdb.europe-west1.firebasedatabase.app/nabory.json').then(res => res.json()),
            fetch('https://pracawbudzetowce-default-rtdb.europe-west1.firebasedatabase.app/zus.json').then(res => res.json()),
            fetch('https://pracawbudzetowce-default-rtdb.europe-west1.firebasedatabase.app/kultura.json').then(res => res.json())
        ]).then(([naboryData, zusData, kulturaData]) => {
            const combinedData = {...naboryData, ...zusData, ...kulturaData};
            Object.keys(naboryData).forEach(key => combinedData[key].source = 'nabory');
            Object.keys(zusData).forEach(key => combinedData[key].source = 'zus');
            Object.keys(kulturaData).forEach(key => combinedData[key].source = 'kultura');

            displayMarkers(combinedData, true);

            educationFilter.addEventListener('change', function() {
                displayMarkers(combinedData, this.checked);
            });
        });
    });
</script>

</body>
</html>
