        #map {
            height: 600px;
            width: 100%;
        }
        .modal-body {
            max-height: 400px;
            overflow-y: auto;
        }
        .filter-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .filter-container label {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 0;
        }
        .filter-container input[type="checkbox"] {
            margin-right: 5px;
        }
        .legend {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .legend-icon {
            width: 25px;
            height: 41px;
            margin-right: 5px;
        }
        @media (max-width: 768px) {
            .filter-container {
                top: 60px;
                right: 5px;
                padding: 5px;
            }
        }
